<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Battleship.BLL.Contracts\Battleship.BLL.Contracts.csproj" />
    <ProjectReference Include="..\Battleship.BLL.Logic\Battleship.BLL.Logic.csproj" />
    <ProjectReference Include="..\Battleship.DAL.BD\Battleship.DAL.BD.csproj" />
  </ItemGroup>


</Project>
