# BattleShip

./: Battleship.sln
BattleShipTests/: BattleShipTests.csproj  MapCheckTests.cs  MapLogicTests.cs
BattleShipTests/Helpers/: MapHelper.cs  MapTestsHelper.cs
Battleship/: AddMap.cs  Battleship.Api.csproj  BoardFactory.cs  Game.cs  MapCheck.cs  Program.cs  Startup.cs  appsettings.json
Battleship.BLL.Contracts/: Battleship.BLL.Contracts.csproj  IGameLogic.cs  IMapLogic.cs  IMapSchemeLogic.cs
Battleship.BLL.Logic/: Battleship.BLL.Logic.csproj  GameLogic.cs  MapLogic.cs  MapSchemeLogic.cs
Battleship.DAL.BD/: Battleship.DAL.BD.csproj  EntityDaoContext.cs  GamesDao.cs  GamesDaoContext.cs  MapDao.cs  MapSchemesDao.cs  MapSchemesDaoContext.cs
Battleship.DAL.BD/Migrations/: 20201025101830_InitialDBCreation.Designer.cs  20201025101830_InitialDBCreation.cs  20201026113244_AddedValidation.Designer.cs  20201026113244_AddedValidation.cs  EntityDaoContextModelSnapshot.cs
Battleship.DAL.Contracts/: IGameDao.cs  IMapDao.cs  IMapSchemeDao.cs
Battleship.Entities/: Board.cs  Game.cs  MapScheme.cs  Ship.cs
Battleship/Controllers/: BaseController.cs  GameController.cs  MapSchemeController.cs
Battleship/Helpers/: GameControllerHelper.cs  MapSchemeControllerHelper.cs
Battleship/Models/: Board.cs  BoardModel.cs  Ship.cs  ShipModel.cs
Battleship/Properties/: launchSettings.json
